<UserControl xmlns="https://github.com/avaloniaui"
		  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="750"
		  x:Class="ModbusRS485.Views.ChooseStationView"
		  xmlns:vm="clr-namespace:ModbusRS485.ViewModels"
		  xmlns:views="clr-namespace:ModbusRS485.Views">
	
	<UserControl.Styles>
		<Style Selector="TabControl WrapPanel">
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>
	</UserControl.Styles>
	
	<UserControl.DataContext>
		<vm:ChooseStationViewModel/>
	</UserControl.DataContext>
	
	<TabControl TabStripPlacement="Top" Margin="0 0 0 0">
		
		
		<TabItem Header="Master">
			<views:MasterStationView />
		</TabItem>
		<TabItem Header="Slave">
			<views:SlaveStationView />
		</TabItem>
	</TabControl>
	
</UserControl>